{
	"env": {
			"es6": true,
			"node": true
	},
	"extends": [
			"airbnb-base"
	],
	"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
			"ecmaVersion": 2018,
			"sourceType": "module"
	},
	"rules": {
			"arrow-parens": "off",
			"no-return-assign": "off",
			"no-plusplus": "off",
			"consistent-return": "off",
			"import/extensions": "off",
			"no-console": "off",
			"arrow-body-style": "off",
			"no-return-await":"off",
			"no-undef":"off",
			"import/no-named-as-default-member":"off",
			"linebreak-style":"off",
			"no-useless-escape":"off",
			"no-mixed-operators":"off",
			"camelcase":"off",
			"no-param-reassign":"off"
	}
}